<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
    <PackageReference Include="Myra" Version="1.5.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\DigitalRiseModel.MonoGame.csproj" />
  </ItemGroup>
</Project>
