# DigitalRiseModel

./: .gitignore  Create3DPrimitivesAPI.md  DigitalRiseModel.FNA.Core.sln  DigitalRiseModel.MonoGame.sln  Directory.Build.props  LICENSE  NursiaModel.FNA.Core.sln  NursiaModel.MonoGame.sln  README.md  SkeletalAnimationAPI.md
DigitalRiseModel.Tests/: AnimationControllerTests.cs  DigitalRiseModel.Tests.csproj  LoadTests.cs  Utility.cs
DigitalRiseModel.Tests/Assets/Models/: dude.gltf
Samples/DigitalRiseModel.Samples.BasicEngine/: Camera.cs  CameraInputController.cs  CameraNode.cs  DigitalRiseModel.Samples.BasicEngine.FNA.Core.csproj  DigitalRiseModel.Samples.BasicEngine.MonoGame.csproj  Engine.cs  ForwardRenderer.cs  FramesPerSecondCounter.cs  MeshNode.cs  ModelInstanceNode.cs  RenderContext.cs  RenderStatistics.cs  SceneNode.cs  Utility.cs  VisualNode.cs
Samples/DigitalRiseModel.Samples.Character/: CharacterService.cs  Configuration.cs  ControllerService.cs  DigitalRiseModel.Samples.Character.FNA.Core.csproj  DigitalRiseModel.Samples.Character.MonoGame.csproj  InputService.cs  MouseService.cs  MyGame.cs  Program.cs  ViewerGame.cs
Samples/DigitalRiseModel.Samples.Character/UI/: MainPanel.Generated.cs  MainPanel.cs  mainPanel.xmmp
Samples/DigitalRiseModel.Samples.ModelViewer/: DigitalRiseModel.Samples.ModelViewer.FNA.Core.csproj  DigitalRiseModel.Samples.ModelViewer.MonoGame.csproj  Program.cs  ViewerGame.cs
Samples/DigitalRiseModel.Samples.ModelViewer/Properties/: launchSettings.json
Samples/DigitalRiseModel.Samples.ModelViewer/UI/: MainPanel.Generated.cs  MainPanel.cs  mainPanel.xml
Samples/DigitalRiseModel.Samples.ModelViewer/Utils/: Camera.cs  CameraInputController.cs  FramesPerSecondCounter.cs  Utility.cs
Samples/DigitalRiseModel.Samples.ThirdPerson/: Configuration.cs  DigitalRiseModel.Samples.ThirdPerson.FNA.Core.csproj  DigitalRiseModel.Samples.ThirdPerson.MonoGame.csproj  InputService.cs  Program.cs  ViewerGame.cs
Samples/DigitalRiseModel.Samples.ThirdPerson/UI/: MainPanel.Generated.cs  MainPanel.cs  mainPanel.xmmp
Samples/NursiaModel.Samples.BasicEngine/: CameraInputController.cs  CameraNode.cs  ForwardRenderer.cs  FramesPerSecondCounter.cs  MeshNode.cs  ModelInstanceNode.cs  NursiaModel.Samples.BasicEngine.FNA.Core.csproj  NursiaModel.Samples.BasicEngine.MonoGame.csproj  RenderContext.cs  RenderStatistics.cs  SceneNode.cs  Utility.cs  VisualNode.cs
Samples/NursiaModel.Samples.ModelViewer/: NursiaModel.Samples.ModelViewer.FNA.Core.csproj  NursiaModel.Samples.ModelViewer.MonoGame.csproj  Program.cs  ViewerGame.cs
Samples/NursiaModel.Samples.ThirdPerson/: Configuration.cs  InputService.cs  NursiaModel.Samples.ThirdPerson.FNA.Core.csproj  NursiaModel.Samples.ThirdPerson.MonoGame.csproj  Program.cs  ViewerGame.cs
Source/: DigitalRiseModel.FNA.Core.csproj  DigitalRiseModel.MonoGame.csproj  DigitalRiseModelAssetsExt.cs  DrDisposable.cs  DrMaterial.cs  DrMesh.cs  DrMeshPart.cs  DrModel.Load.cs  DrModel.cs  DrModelBone.cs  DrModelInstance.cs  DrSkin.cs  DrSubmesh.cs  MaterialSource.cs  ModelLoadSettings.cs  ModelLoadingSettings.cs  NrmMaterial.cs  NrmMesh.cs  NrmMeshPart.cs  NrmModel.cs  NrmModelBone.cs  NrmModelInstance.cs  NrmSkin.cs  NursiaModel.FNA.Core.csproj  NursiaModel.MonoGame.csproj  NursiaModelAssetsExt.cs  SrtTransform.cs  Utility.cs  Utility2.cs
Source/Animation/: AnimationBlend.cs  AnimationBlendLayer.cs  AnimationBlendNode.cs  AnimationChannel.cs  AnimationChannelKeyframe.cs  AnimationClip.cs  AnimationClipNode.cs  AnimationContext.cs  AnimationController.cs  AnimationInterpolationUtility.cs  AnimationTreeNode.cs  AnimationUtility.cs  BlendNode.cs  IAnimationClip.cs  ISkeleton.cs  Skin.cs
Source/DigitalRiseModel/: DigitalRiseModel.FNA.Core.csproj  DigitalRiseModel.MonoGame.csproj  DrMaterial.cs  DrMesh.cs  DrMeshPart.cs  DrModel.cs  DrModelBone.cs  DrModelInstance.cs  DrSkin.cs  DrSubmesh.cs  SrtTransform.cs
Source/DigitalRiseModel.Drm/: DigitalRiseModel.Drm.MonoGame.csproj  DigitalRiseModelDrmAssetsExt.cs  DrmLoader.cs  Utility.cs
Source/DigitalRiseModel.Gltf/: DigitalRiseModel.Gltf.FNA.Core.csproj  DigitalRiseModel.Gltf.MonoGame.csproj  DigitalRiseModelGltfAssetsExt.cs  GltfLoader.cs
Source/G3d/: G3dAttribute.cs  G3dLoader.cs  G3dUtility.cs
Source/Gltf/: GltfLoader.Animations.cs  GltfLoader.cs  GltfLoaderExtensions.cs
Source/Morph/: MorphTarget.cs  MorphTargetCollection.cs
Source/NursiaModel/: NrmDisposable.cs  NrmMaterial.cs  NrmModel.cs  NrmModelInstance.cs  NursiaModel.FNA.Core.csproj  NursiaModel.MonoGame.csproj
Source/NursiaModel.Gltf/: GltfLoader.cs  NursiaModel.Gltf.FNA.Core.csproj  NursiaModel.Gltf.MonoGame.csproj  NursiaModelGltfAssetsExt.cs
Source/Primitives/: MeshBuilder.cs  MeshPrimitives_Box.cs  MeshPrimitives_BoxLines.cs  MeshPrimitives_Capsule.cs  MeshPrimitives_CircleLines.cs  MeshPrimitives_Cone.cs  MeshPrimitives_ConeLines.cs  MeshPrimitives_Cylinder.cs  MeshPrimitives_CylinderLines.cs  MeshPrimitives_Disc.cs  MeshPrimitives_GeoSphere.cs  MeshPrimitives_Hemisphere.cs  MeshPrimitives_HemisphereLines.cs  MeshPrimitives_Plane.cs  MeshPrimitives_PlaneLines.cs  MeshPrimitives_Sphere.cs  MeshPrimitives_Teapot.cs  MeshPrimitives_Torus.cs
Source/Storage/: AnimationChannelContent.cs  AnimationClipContent.cs  BoneContent.cs  IndexBufferContent.cs  JsonSerialization.cs  MeshContent.cs  ModelContent.cs  SkinContent.cs  SubmeshContent.cs  VertexBufferContent.cs  VertexElementContent.cs
Source/Utility/: GltfLoaderExtensions.cs  JsonExtensions.cs  Mathematics.cs  Rest.cs  TangentsGenerator.cs  VertexBufferBoundingBoxData.cs  XNA.cs
Tests/DigitalRiseModel.Tests/: AnimationUtilityTests.cs  DigitalRiseModel.Tests.csproj  LoadTests.cs  TangentFramesTests.cs  TestGame.cs  TestsEnvironment.cs  Utility.cs
Tools/DigitalRiseModel.Converter/: AsciiGrid.cs  AssimpUtility.cs  Converter.cs  DigitalRiseModel.Converter.csproj  ModelConverterException.cs  Numeric.cs  Options.cs  Program.cs
Tools/Xnb2Gltf.BatchConverter/: Converter.cs  Game1.cs  Logger.cs  Program.cs  Utility.cs  Xnb2Gltf.BatchConverter.csproj
(+120 files in other folders)
