<Project>
  <PropertyGroup>
    <Authors>DigitalRiseModelTeam</Authors>
    <Product>DigitalRiseModel</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DigitalRiseEngine/DigitalRiseModel</PackageProjectUrl>
    <Description>MonoGame/FNA library that provides simple 3D model class</Description>
    <RootNamespace>DigitalRiseModel</RootNamespace>
    <FNATargetFramework>net8.0</FNATargetFramework>
    <AppMonoGameTargetFramework>net8.0</AppMonoGameTargetFramework>
    <Version>0.5.0</Version>
    <MonoGameVersion>3.8.0.1641</MonoGameVersion>
    <AppMonoGameVersion>3.8.1.303</AppMonoGameVersion>
    <XNAssetsVersion>0.7.5</XNAssetsVersion>
    <MyraVersion>1.5.9</MyraVersion>
  </PropertyGroup>
</Project>