<Project>
  <PropertyGroup>
    <Authors>DigitalRiseModelTeam</Authors>
    <Product>DigitalRiseModel</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/DigitalRiseModel</PackageProjectUrl>
    <Description>MonoGame/FNA library that provides simple 3D model class</Description>
    <RootNamespace>DigitalRiseModel</RootNamespace>
    <MonoGameTargetFramework>netstandard2.0</MonoGameTargetFramework>
    <AppMonoGameTargetFramework>net8.0</AppMonoGameTargetFramework>
    <FNATargetFramework>net8.0</FNATargetFramework>
    <Version>0.6.3</Version>
    <MonoGameVersion>3.8.0.1641</MonoGameVersion>
    <AppMonoGameVersion>3.8.4</AppMonoGameVersion>
    <XNAssetsVersion>0.7.7</XNAssetsVersion>
    <NewtonsoftJsonVersion>13.0.4</NewtonsoftJsonVersion>
    <MyraVersion>1.5.9</MyraVersion>
  </PropertyGroup>
</Project>