<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Source\DigitalRiseModel.MonoGame.csproj" />
  </ItemGroup>
</Project>
