<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(AppMonoGameTargetFramework)</TargetFramework>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\NursiaModel.MonoGame.csproj" />
  </ItemGroup>
</Project>
