<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DigitalRiseModel.Gltf</AssemblyName>
	<RootNamespace>DigitalRiseModel</RootNamespace>
    <PackageId>DigitalRiseModel.Gltf.MonoGame</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="XNAssets.MonoGame" Version="$(XNAssetsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalRiseModel\DigitalRiseModel.MonoGame.csproj" />
  </ItemGroup>
</Project>