
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(AppMonoGameTargetFramework)</TargetFramework>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <PackageId>drmodconv</PackageId>
    <ToolCommandName>drmodconv</ToolCommandName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>drmodconv</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
    <PackageReference Include="SharpAssimp" Version="6.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\DigitalRiseModel.Drm\Storage\**\*.cs" LinkBase="Storage" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Source\DigitalRiseModel.Drm\Utility.cs" Link="Utility.cs" />
  </ItemGroup>

</Project>
