<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(MonoGameTargetFramework)</TargetFramework>
    <AssemblyName>NursiaModel.Gltf</AssemblyName>
	<RootNamespace>NursiaModel</RootNamespace>
    <PackageId>NursiaModel.Gltf.MonoGame</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Include="XNAssets.MonoGame" Version="$(XNAssetsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NursiaModel\NursiaModel.MonoGame.csproj" />
  </ItemGroup>
</Project>