<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FNATargetFramework)</TargetFramework>
    <AssemblyName>DigitalRiseModel</AssemblyName>
    <RootNamespace>DigitalRiseModel</RootNamespace>
    <PackageId>DigitalRiseModel.FNA.Core</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\FNA\FNA.Core.csproj" />
  </ItemGroup>
</Project>