<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AppMonoGameTargetFramework)</TargetFramework>
    <AssemblyName>NrmViewer</AssemblyName>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="$(AppMonoGameVersion)" />
    <PackageReference Include="Myra" Version="$(MyraVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NursiaModel.Samples.BasicEngine\NursiaModel.Samples.BasicEngine.MonoGame.csproj" />
  </ItemGroup>
</Project>
