<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(AppFNATargetFramework)</TargetFramework>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FNA" Version="$(AppFNAVersion)" />
    <PackageReference Include="Myra" Version="$(MyraVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DigitalRiseModel.Samples.BasicEngine\DigitalRiseModel.Samples.BasicEngine.FNA.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
