<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(FNATargetFramework)</TargetFramework>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DigitalRiseModel\DigitalRiseModel.FNA.Core.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Assets\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>