<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>DigitalRiseModel</AssemblyName>
	<RootNamespace>DigitalRiseModel</RootNamespace>
    <PackageId>DigitalRiseModel.MonoGame</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);MONOGAME</DefineConstants>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" PrivateAssets="All" Version="$(MonoGameVersion)" />
    <PackageReference Include="XNAssets.MonoGame" Version="0.7.5" />
  </ItemGroup>
</Project>