<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(FNATargetFramework)</TargetFramework>
    <AssemblyName>NursiaModel</AssemblyName>
    <RootNamespace>NursiaModel</RootNamespace>
    <PackageId>NursiaModel.FNA.Core</PackageId>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XNAssets\src\XNAssets\XNAssets.FNA.Core.csproj" />
  </ItemGroup>
</Project>